body {
  margin: 0;
  padding: 20px;
  background-color: #e2e2e2;
  font-family: 'Roboto', sans-serif;
}

::-webkit-scrollbar {
  width: 3px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
  margin-bottom: 10px;
}
::-webkit-scrollbar-thumb {
  background: #888;
}
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.App {
  width: 100%;
  display: grid;
  grid-template-columns: 55% 44%;
  gap: 20px;
}

.table {
  border-radius: 10px;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 15px;
  height: 90vh;
}
.table-name {
  width: 100%;
  margin: 0 0 5px 0;
  padding: 5px;
  border-bottom: 1px solid #d2d2d2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 18px;
}
.table-header {
  border-bottom: 1px solid #d2d2d2;
  padding-bottom: 5px;
  background-color: #566ead !important;
  cursor: default !important;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  color: #ffffff;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.table-header-cell {
  border-right: 1px solid #d2d2d2;
}
.table-header-cell:last-child {
  border: none;
}
.table-body {
  background-color: #ffffff;
  border-radius: 10px;
  border: 1px solid #d2d2d2;
  -webkit-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
          box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
}
.table-rows {
  height: 80vh;
  overflow-y: scroll;
}
.table-rows p {
  text-align: center;
  font-size: 20px;
  margin: 60px 30px;
}
.table-row {
  display: grid;
  width: 100%;
  padding-top: 5px;
  border-bottom: 1px solid #d2d2d2;
  cursor: pointer;
}
.table-row:hover {
  background-color: #e8fffd;
}
.table-row-checked {
  background-color: #c2eaff;
}
.table-row input {
  height: 15px;
}
.table-row-cell {
  text-align: center;
  padding: 5px 0 5px 0;
}
.table-row-companies {
  grid-template-columns: 8% 35% 20% 35%;
}
.table-row-employees {
  grid-template-columns: 8% 30% 30% 32%;
}

.actions {
  font-size: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}
.actions div {
  margin: 0 10px;
}
.actions div.able {
  color: #566ead;
  cursor: pointer;
}
.actions div.able.delete-button {
  color: #ad0000;
}
.actions div.disable {
  color: #aaaaaa;
  cursor: not-allowed;
}
