$bg-color: #e2e2e2;
$border-color: #d2d2d2;
$header-color: #566ead;
$select-color: #c2eaff;
$hover-color: #e8fffd;

body {
  margin: 0;
  padding: 20px;
  background-color: $bg-color;
  font-family: 'Roboto', sans-serif;
}

::-webkit-scrollbar {
  width: 3px;
  &-track {
    background: #f1f1f1;
    margin-bottom: 10px;
  }
  &-thumb {
    background: #888;
    &:hover {
      background: #555;
    }
  }
}

.App {
  width: 100%;
  display: grid;
  grid-template-columns: 55% 44%;
  gap: 20px;
  z-index: 0;
}

.table {
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 15px;
  height: 90vh;
  z-index: 1;
  &-name {
    width: 100%;
    margin: 0 0 5px 0;
    padding: 5px;
    border-bottom: 1px solid $border-color;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 18px;
  }
  &-header {
    border-bottom: 1px solid $border-color;
    padding-bottom: 5px;
    background-color: $header-color !important;
    cursor: default !important;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    &-cell {
      border-right: 1px solid $border-color;
      &:last-child {
        border: none;
      }
    }
  }
  &-body {
    background-color: #ffffff;
    border-radius: 10px;
    border: 1px solid $border-color;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  &-rows {
    height: 80vh;
    overflow-y: scroll;
    p {
      text-align: center;
      font-size: 20px;
      margin: 60px 30px;
    }
  }
  &-row {
    display: grid;
    width: 100%;
    padding-top: 5px;
    border-bottom: 1px solid $border-color;
    cursor: pointer;
    &:hover {
      background-color: $hover-color;
    }
    &-checked {
      background-color: $select-color;
    }
    input {
      height: 15px;
    }
    &-cell {
      text-align: center;
      padding: 5px 0 5px 0;
    }
    &-companies {
      grid-template-columns: 8% 35% 20% 35%;
    }
    &-employees {
      grid-template-columns: 8% 30% 30% 32%;
    }
  }
}

.actions {
  font-size: 25px;
  display: flex;
  flex-direction: row;
  div {
    margin: 0 10px;
    &.able {
      color: $header-color;
      cursor: pointer;
      &.delete-button {
        color: #ad0000;
      }
    }
    &.disable {
      color: #aaaaaa;
      cursor: not-allowed;
    }
  }
}

.modal {
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  background-color: rgba(#444444, 0.5);
  &-body {
    border-radius: 15px;
    margin: 200px auto;
    width: 600px;
    height: auto;
    background-color: #ffffff;
    border: 1px solid $header-color;
    z-index: 101;
    font-size: 18px;
  }
  &-header {
    background-color: $header-color;
    font-size: 25px;
    color: #ffffff;
    text-align: end;
    padding: 5px 10px 5px 5px;
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
    .close-button {
      cursor: pointer;
    }
  }
  &-form {
    padding: 20px 25px;
  }
  &-fields {
    display: flex;
    flex-direction: column;
    span {
      margin-bottom: 5px;
    }
    input {
      width: 100%;
      margin-bottom: 20px;
      font-size: 20px;
      border-radius: 5px;
      padding: 3px;
    }
  }
  &-actions {
    width: 100%;
    text-align: end;
    button:first-child {
      background-color: #ffffff;
      color: #000000;
      border: 1px solid #000000;
    }
    button.blocked {
      background-color: #555555;
      cursor: not-allowed;
    }
    button {
      border-radius: 5px;
      background-color: $header-color;
      color: #ffffff;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
      margin-left: 10px;
    }
  }
}
